Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/jgiro/Desktop/JRG433/433_1.dri

 Date              : 4/11/2019 10:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    32
 T03   0.0400inch    51

Total number of drills: 84

Plotfiles:

 C:/Users/jgiro/Desktop/JRG433/433_1.TXT
